# amazontool

./: .project  pom.xml
src/main/java/bean/: TrademarkBean.java
src/main/java/dao/: ManagerDao.java  ManagerDaoImpl.java
src/main/java/entities/: Trademark.java
src/main/java/service/: TrademarkService.java
src/main/java/until/: Constance.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
